<html>

<head>
    <title>Tic-Tac-Toe PAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            border-right: 0px solid;
            border-bottom: 0px solid;
            background: cornflowerblue
        }

        table {
            border-collapse: collapse;
            width: 300;
        }

   
    </style>
</head>

<body>

    <table>

        <tr>
            <td>X</td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td>O</td>
            <td> </td>

    </table>


<br>
<br><br><br><br><br><br>


    <div class=main>

        <div class=box>
            <h3>X</h3>
        </div>

        <div class=box>
            <h3>1</h3>
        </div>

        <div class=box>
            <h3>2</h3>
        </div>

        <div class=box>
            <h3>3</h3>
        </div>

        <div class=box>
            <h3>4</h3>
        </div>

        <div class=box>
            <h3>5</h3>
        </div>

        <div class=box>
            <h3>6</h3>
        </div>

        <div class=box>
            <h3>O</h3>
        </div>

        <div class=box>
            <h3>7</h3>
        </div>



    </div>

</body>
<footer>
    <p>
        reset
    </p>
</footer>

</html>