<html>

<head>
    <style>
        #page {
            width: 600px;
            border: solid 2px black;
            border-radius: 10px;
            color: darkgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .tic-tac-toe {
            background-color: aqua;
            display: flex;
            justify-content: center;
        }
        .block-group {
            width:210px;
            display:flex;
            flex-wrap:wrap;
        }
        .block {
            width: 70px;
            height: 70px;
            border: solid 5px rgb(229, 255, 0);
            box-sizing: border-box;
        }


        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        } 

        .turn {
            width: 600px;
            padding: 10px;
            margin: 4px;
            display: flex;
            justify-content: center;


        }

        .turn>div {
            width: 150px;
            padding: 4px 15px;
            display: flex;
            justify-content: space-between;
            border-bottom: solid 1px #eeeeee;
            border-left: solid 1px #f3f3f3;
            border-right: solid 1px #f3f3f3;
            border-top: solid 1px #fefefe;
            border-radius: 5px;

        }

        .turn-text {
            padding-top: 20px;
            display: flex;
            justify-content: center
        }

        .footer {
            width: 600px;
            display: flex;
            justify-content: center
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <div class="difficulty"> MEDIUM </div>
            <div class="share"> SHARE </div>
        </header>
        <div class="turn">
            <div calss="A">
                O
            </div>
            <div calss="B">
                X
            </div>
        </div>
        <div class="turn-text">
            XTurn
        </div>



        <div class="tic-tac-toe">
            <div class="block-group">
                <div class="block">
                    9
                </div>
                <div class="block">
                    8
                </div>
                <div class="block">
                    7
                </div>
                <div class="block">
                    1
                </div>
                <div class="block">
                    2
                </div>
                <div class="block">
                    3
                </div>
                <div class="block">
                    4
                </div>
                <div class="block">
                    5
                </div>
                <div class="block">
                    6
                </div>

            </div>
        </div>

    </div>

    <footer>
        <botton>RESET</botton>
    </footer>

    <script type='text/javascript' src="index.js"></script>


</html>