<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        #page {
            width: 600px;
            border: solid 2px #E2E3E7;
            border-radius: 10px;
            color: #6F747E;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .difficulty select {
            font-size: 18px;
            border: none;
            background: none;
            color: #6F747E;
        }

        .share {
            color: #3D7BF0;
            font-size: 18px;
        }

        .turn {
            display: flex;
            justify-content: center;
        }

        .turn>div {
            display: flex;
            justify-content: space-between;
            width: 150px;
            margin: 4px;
            padding: 4px 15px;
            border-bottom: solid 1px #eeeeee;
            border-left: solid 1px #f3f3f3;
            border-right: solid 1px #f3f3f3;
            border-top: solid 1px #fefefe;
            border-radius: 5px;
        }

        .turn>div.current {
            border-bottom: solid 2px #1BB4A0;
            box-shadow: 0px 2px 3px #eeeeee;
        }

        .turn-text {
            text-align: center;
            padding: 10px;
        }

        span.x {
            color: #000000;
        }

        span.o {
            color: #F0E7CC;
        }

        .tic-tac-toe {
            background: #1BB4A0;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .block-group {
            width: 210px;
            display: flex;
            flex-wrap: wrap;
        }

        .block {
            border: solid 4px #159686;
            width: 70px;
            height: 70px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block span.x,
        .block span.o {
            font-size: 48px;
        }

        .block.top {
            border-top: none;
        }

        .block.left {
            border-left: none;
        }

        .block.right {
            border-right: none;
        }

        .block.bottom {
            border-bottom: none;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer button {
            color: #159686;
            padding: 10px;
            width: 100%;
            border: none;
            background: transparent;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <div class="difficulty">
                <select>
                    <option>Easy</option>
                    <option>Medium</option>
                    <option>Difficult</option>
                </select>
            </div>
            <div class="share">
                <i class="fas fa-share-alt"></i>
            </div>
        </header>
        <div class="turn">
            <div class="current">
                <div class="player">X</div>
                <div class="score">-</div>
            </div>
            <div>
                <div class="player">O</div>
                <div class="score">-</div>
            </div>
        </div>
        <div class="turn-text">
            <span class="x">X</span> Turn
        </div>
        <div class="tic-tac-toe">
            <div class="block-group">
                <div class="block top left">
                    <span class="x">X</span>
                </div>
                <div class="block top">

                </div>
                <div class="block top right">

                </div>

                <div class="block left">
                    <span class="x">X</span>
                </div>
                <div class="block">

                </div>
                <div class="block right">

                </div>

                <div class="block bottom left">
                    <span class="o">O</span>
                </div>
                <div class="block bottom">

                </div>
                <div class="block bottom right">

                </div>
            </div>
        </div>
        <footer>
            <button>Restart Game</button>
        </footer>
    </div>
</body>

</html>